{
    // -------------------------------------------------------------------------
    // Debug
    // -------------------------------------------------------------------------
    "Debug print_r seguro": {
        "prefix": "phppdsafe",
        "body": ["echo '<pre>';", "echo htmlspecialchars(print_r(\\$${1:variavel}, true), ENT_QUOTES, 'UTF-8');", "echo '</pre>';", "exit;"],
        "description": "Exibe print_r com escape HTML. Use quando a variável puder conter HTML/JS."
    },
    "Debug var_dump seguro": {
        "prefix": "phpvdsafe",
        "body": ["ob_start();", "var_dump(\\$${1:variavel});", "\\$debug = ob_get_clean();", "", "echo '<pre>';", "echo htmlspecialchars(\\$debug, ENT_QUOTES, 'UTF-8');", "echo '</pre>';", "exit;"],
        "description": "Exibe var_dump com buffer e escape HTML. Use quando a variável puder conter HTML/JS."
    },
    "Debug em log": {
        "prefix": "phplog",
        "body": ["error_log(var_export(\\$${1:variavel}, true));"],
        "description": "Envia uma variável para o log usando var_export."
    },
    "Debug JSON no log": {
        "prefix": "phplogjson",
        "body": ["error_log(json_encode(\\$${1:variavel}, JSON_UNESCAPED_UNICODE | JSON_THROW_ON_ERROR));"],
        "description": "Envia uma variável em JSON para o log."
    },
    "Debug JSON no navegador": {
        "prefix": "phpjsondump",
        "body": ["header('Content-Type: application/json; charset=utf-8');", "echo json_encode(\\$${1:variavel}, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE | JSON_THROW_ON_ERROR);", "exit;"],
        "description": "Exibe uma variável como JSON formatado no navegador e encerra a execução."
    },
    // -------------------------------------------------------------------------
    // PHPDoc
    // -------------------------------------------------------------------------
    "PHPDoc completo": {
        "prefix": "phpdoc",
        "body": [
            "/**",
            " * ${1:Descrição da função ou método.}",
            " *",
            " * ${2:Explique a regra principal, efeito colateral ou comportamento esperado.}",
            " *",
            " * @since ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
            " * @author Pricila Oliveira",
            " * @updated ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR} by ${3:Pricila Oliveira}",
            " *",
            " * @param ${4:array<string, mixed>} \\$${5:dados} ${6:Descrição do parâmetro.}",
            " *",
            " * @return ${7|void,array<string, mixed>,?array<string, mixed>,bool,int,string,float,mixed|} ${8:Descrição do retorno.}",
            " *",
            " * @throws ${9:\\InvalidArgumentException} ${10:Quando os dados informados forem inválidos.}",
            " */"
        ],
        "description": "Cria um PHPDoc completo para métodos e funções."
    },
    "PHPDoc simples": {
        "prefix": "phpdocs",
        "body": [
            "/**",
            " * ${1:Descrição da função ou método.}",
            " *",
            " * @since ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
            " * @author Pricila Oliveira",
            " *",
            " * @return ${2|void,array<string, mixed>,?array<string, mixed>,bool,int,string,float,mixed|}",
            " */"
        ],
        "description": "Cria um PHPDoc simples."
    },
    "PHPDoc atualização": {
        "prefix": "phpdocup",
        "body": [" * @updated ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR} by ${1:Pricila Oliveira}$0"],
        "description": "Gera linha @updated."
    },
    // -------------------------------------------------------------------------
    // Métodos
    // -------------------------------------------------------------------------
    "Método tipado": {
        "prefix": "phpfun",
        "body": [
            "${1|public,protected,private|} function ${2:nomeDaFuncao}(${3:array} \\$${4:dados}): ${5|void,array,?array,bool,int,string,float,mixed|} {",
            "    ${6:// TODO: Implementar regra da função}",
            "    $0",
            "}"
        ],
        "description": "Cria método com visibilidade, parâmetro e retorno tipado."
    },
    "Método com retorno": {
        "prefix": "phpreturn",
        "body": [
            "${1|public,protected,private|} function ${2:nomeDaFuncao}(${3:array} \\$${4:dados}): ${5:array} {",
            "    ${6:// TODO: Implementar regra da função}",
            "",
            "    return \\$${7:resultado};",
            "}"
        ],
        "description": "Cria método tipado com return."
    },
    "Método com try/catch": {
        "prefix": "phptryfun",
        "body": [
            "${1|public,protected,private|} function ${2:nomeDaFuncao}(${3:int \\\\$idUsuario, int \\\\$idInstancia}): ${4:array} {",
            "    try {",
            "        \\\\$sql = \"${5:}\";",
            "",
            "        \\\\$stmt = \\\\$this->db->prepare(\\\\$sql);",
            "        \\\\$stmt->bindValue(': ', \\\\${6:variavel}, PDO::PARAM_INT);",
            "        \\\\$stmt->execute();",
            "",
            "        \\\\$${7:resultado} = \\\\$stmt->fetchAll(PDO::FETCH_ASSOC);",
            "",
            "        return \\\\$${8:resultado};",
            "    } catch (\\\\Throwable \\\\$th) {",
            "        handlerError(\\\\$th);",
            "    }",
            "}"
        ],
        "description": "Cria método com try/catch, prepare, bindValue, execute e retorno em array."
    },
    "Guard clause": {
        "prefix": "phpguard",
        "body": ["if (${1:empty(\\$dados)}) {", "    throw new ${2:\\InvalidArgumentException}('${3:Mensagem de erro.}');", "}"],
        "description": "Cria validação antecipada com exceção."
    },
    // -------------------------------------------------------------------------
    // JSON / API
    // -------------------------------------------------------------------------
    "Responder JSON método": {
        "prefix": "phpjsonmethod",
        "body": [
            "private function responderJson(array \\$dados, int \\$statusCode = 200): void {",
            "    http_response_code(\\$statusCode);",
            "    header('Content-Type: application/json; charset=utf-8');",
            "",
            "    echo json_encode(\\$dados, JSON_UNESCAPED_UNICODE | JSON_THROW_ON_ERROR);",
            "",
            "    exit;",
            "}"
        ],
        "description": "Cria método privado para resposta JSON padronizada."
    },
    "Responder JSON sucesso": {
        "prefix": "phpjsonok",
        "body": ["\\$this->responderJson([", "    'success' => true,", "    'message' => '${1:Operação realizada com sucesso.}',", "    'data' => \\$${2:dados},", "]);"],
        "description": "Cria resposta JSON de sucesso."
    },
    "Responder JSON erro": {
        "prefix": "phpjsonerr",
        "body": ["\\$this->responderJson([", "    'success' => false,", "    'message' => '${1:Erro ao processar solicitação.}',", "], ${2:400});"],
        "description": "Cria resposta JSON de erro."
    },
    "Ler JSON da requisição": {
        "prefix": "phpreadjson",
        "body": [
            "\\$payload = file_get_contents('php://input');",
            "\\$dados = json_decode(\\$payload, true, 512, JSON_THROW_ON_ERROR);",
            "",
            "if (!is_array(\\$dados)) {",
            "    throw new \\InvalidArgumentException('JSON inválido.');",
            "}"
        ],
        "description": "Lê o corpo JSON da requisição e valida array."
    },
    // -------------------------------------------------------------------------
    // PDO
    // -------------------------------------------------------------------------
    "PDO SELECT com execute array": {
        "prefix": "pdoselect",
        "body": [
            "\\$sql = \"",
            "    SELECT",
            "        ${1:*}",
            "    FROM ${2:tabela}",
            "    WHERE ${3:campo} = :${4:parametro}",
            "\";",
            "",
            "\\$stmt = \\$this->db->prepare(\\$sql);",
            "\\$stmt->execute([",
            "    ':${4:parametro}' => ${5:\\$valor},",
            "]);",
            "",
            "\\$${6:resultado} = \\$stmt->fetchAll(PDO::FETCH_ASSOC);"
        ],
        "description": "Cria SELECT com PDO prepare/execute."
    },
    "PDO SELECT one": {
        "prefix": "pdofetch",
        "body": [
            "\\$sql = \"",
            "    SELECT",
            "        ${1:*}",
            "    FROM ${2:tabela}",
            "    WHERE ${3:id} = :${3:id}",
            "    LIMIT 1",
            "\";",
            "",
            "\\$stmt = \\$this->db->prepare(\\$sql);",
            "\\$stmt->execute([",
            "    ':${3:id}' => (int) \\$${3:id},",
            "]);",
            "",
            "\\$${4:registro} = \\$stmt->fetch(PDO::FETCH_ASSOC);",
            "",
            "return \\$${4:registro} ?: null;"
        ],
        "description": "Cria SELECT que retorna um único registro ou null."
    },
    "PDO INSERT": {
        "prefix": "pdoinsert",
        "body": [
            "\\$sql = \"",
            "    INSERT INTO ${1:tabela} (",
            "        ${2:campo}",
            "    ) VALUES (",
            "        :${2:campo}",
            "    )",
            "\";",
            "",
            "\\$stmt = \\$this->db->prepare(\\$sql);",
            "\\$stmt->execute([",
            "    ':${2:campo}' => \\$${2:campo},",
            "]);",
            "",
            "return (int) \\$this->db->lastInsertId();"
        ],
        "description": "Cria INSERT com PDO e retorna lastInsertId."
    },
    "PDO UPDATE": {
        "prefix": "pdoupdate",
        "body": [
            "\\$sql = \"",
            "    UPDATE ${1:tabela}",
            "    SET ${2:campo} = :${2:campo}",
            "    WHERE ${3:id} = :${3:id}",
            "\";",
            "",
            "\\$stmt = \\$this->db->prepare(\\$sql);",
            "",
            "return \\$stmt->execute([",
            "    ':${2:campo}' => \\$${2:campo},",
            "    ':${3:id}' => (int) \\$${3:id},",
            "]);"
        ],
        "description": "Cria UPDATE com PDO."
    },
    "PDO bindValue inteiro": {
        "prefix": "pdobindint",
        "body": ["\\$stmt->bindValue(':${1:parametro}', (int) \\$${2:valor}, PDO::PARAM_INT);"],
        "description": "Cria bindValue com PDO::PARAM_INT."
    },
    "PDO IN dinâmico": {
        "prefix": "pdoin",
        "body": [
            "\\$${1:ids} = array_values(array_filter(array_map('intval', \\$${1:ids})));",
            "",
            "if (empty(\\$${1:ids})) {",
            "    return [];",
            "}",
            "",
            "\\$placeholders = implode(',', array_fill(0, count(\\$${1:ids}), '?'));",
            "",
            "\\$sql = \"",
            "    SELECT",
            "        ${2:*}",
            "    FROM ${3:tabela}",
            "    WHERE ${4:id} IN (\\$placeholders)",
            "\";",
            "",
            "\\$stmt = \\$this->db->prepare(\\$sql);",
            "\\$stmt->execute(\\$${1:ids});",
            "",
            "return \\$stmt->fetchAll(PDO::FETCH_ASSOC);"
        ],
        "description": "Cria consulta com IN dinâmico usando placeholders posicionais."
    },
    "PDO transação": {
        "prefix": "pdotrans",
        "body": [
            "\\$this->db->beginTransaction();",
            "",
            "try {",
            "    ${1:// TODO: Executar operações no banco}",
            "",
            "    \\$this->db->commit();",
            "}",
            "catch (\\Throwable \\$th) {",
            "    if (\\$this->db->inTransaction()) {",
            "        \\$this->db->rollBack();",
            "    }",
            "",
            "    throw \\$th;",
            "}"
        ],
        "description": "Cria bloco de transação PDO com commit, rollback e relançamento."
    },
    // -------------------------------------------------------------------------
    // Fluxo / Etapas
    // -------------------------------------------------------------------------
    "Buscar etapa por ordem": {
        "prefix": "fluxetapa",
        "body": [
            "public function buscarEtapaPorOrdem(array \\$fluxo, int \\$ordemAtual): array {",
            "    \\$ordenacao = \\$fluxo['ordenacao_papeis'] ?? [];",
            "",
            "    if (empty(\\$ordenacao)) {",
            "        throw new \\InvalidArgumentException('Ordenação de papéis não encontrada no fluxo.');",
            "    }",
            "",
            "    foreach (\\$ordenacao as \\$etapa) {",
            "        if ((int) \\$etapa['id_ordem'] === \\$ordemAtual) {",
            "            return \\$etapa;",
            "        }",
            "    }",
            "",
            "    throw new \\InvalidArgumentException('Etapa não encontrada para a ordem informada.');",
            "}"
        ],
        "description": "Cria método para buscar etapa do fluxo por id_ordem."
    },
    "Buscar próxima etapa por ordem": {
        "prefix": "fluxproxima",
        "body": [
            "public function buscarProximaEtapaPorOrdem(array \\$fluxo, int \\$ordemAtual): ?array {",
            "    \\$ordenacao = \\$fluxo['ordenacao_papeis'] ?? [];",
            "",
            "    if (empty(\\$ordenacao)) {",
            "        throw new \\InvalidArgumentException('Ordenação de papéis não encontrada no fluxo.');",
            "    }",
            "",
            "    usort(\\$ordenacao, static function (array \\$a, array \\$b): int {",
            "        return (int) \\$a['id_ordem'] <=> (int) \\$b['id_ordem'];",
            "    });",
            "",
            "    foreach (\\$ordenacao as \\$etapa) {",
            "        if ((int) \\$etapa['id_ordem'] > \\$ordemAtual) {",
            "            return \\$etapa;",
            "        }",
            "    }",
            "",
            "    return null;",
            "}"
        ],
        "description": "Cria método para buscar a próxima etapa do fluxo pela ordem atual."
    }
}
